{
  "name": "everfit-playwright-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test -c tests/config/playwright.config.ts",
    "test:ui": "playwright test -c tests/config/playwright.config.ts --project=ui",
    "test:api": "playwright test -c tests/config/playwright.config.ts --project=api",
    "auth:setup": "playwright test -c tests/config/playwright.auth.config.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.1.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
